.__clicker__highlighted:focus,
.__clicker__highlighted:focus-within {
  border: 8px solid !important;
}

.__clicker__fullscreen__body {
  overflow: hidden !important;
}

.__clicker__fullscreen__body * {
  overflow: hidden !important;
}

.__clicker__fullscreen {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  z-index: 10000 !important;
  left: 0 !important;
  top: 0 !important;
  object-fit: contain !important;
  background-color: rgba(0, 0, 0, 0.95) !important;
  cursor: none !important;
}
