{
  "name": "Clicker",
  "version": "0.1.4",
  "description": "Chrome web extension and mobile app allowing remote control of browser functionality",
  "manifest_version": 2,
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "windows",
    "debugger",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["js/background.js"],
    "persistent": true
  },
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/remote-control-icon-16.png",
      "32": "assets/remote-control-icon-32.png",
      "48": "assets/remote-control-icon-48.png",
      "128": "assets/remote-control-icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/content-global.css", "css/content.css"],
      "all_frames": true
    },
    {
      "matches": ["*://*.netflix.com/*"],
      "js": ["site_specific/netflix.js"]
    },
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["site_specific/reddit.js"]
    },
    {
      "matches": ["*://*.hulu.com/*"],
      "js": ["site_specific/hulu.js"]
    },
    {
      "matches": ["*://*.google.com/*"],
      "js": ["site_specific/google.js"]
    },
    {
      "matches": ["*://twitter.com/*", "*://*.twitter.com/*"],
      "js": ["site_specific/twitter.js"]
    },
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["site_specific/facebook.js"]
    },
    {
      "matches": ["*://*.hbonow.com/*"],
      "js": ["site_specific/hbonow.js"]
    },
    {
      "matches": ["*://*.amazon.com/*"],
      "js": ["site_specific/amazon.js"]
    }
  ],
  "icons": {
    "16": "assets/remote-control-icon-16.png",
    "32": "assets/remote-control-icon-32.png",
    "48": "assets/remote-control-icon-48.png",
    "128": "assets/remote-control-icon-128.png"
  }
}
